name: PR testing

on:
  pull_request:
    branches: [ master ]

jobs:
  apiTests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run API tests
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Run all API tests
      run: mvn -B clean test -DskipTests -Dtest=org.qortal.test.api.* --file pom.xml

  appsTests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run API tests
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Run all apps tests
        run: mvn -B clean test -DskipTests -Dtest=org.qortal.test.apps.* --file pom.xml
